<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Department G2 (Water Chemistry), Federal Institute of Hydrology, Koblenz" />

<meta name="date" content="2024-09-02" />

<title>Example peak-picking and annotation using ntsworkflow</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Example peak-picking and annotation using
ntsworkflow</h1>
<h4 class="author">Department G2 (Water Chemistry), Federal Institute of
Hydrology, Koblenz</h4>
<h4 class="date">2024-09-02</h4>



<div id="walk-through" class="section level2">
<h2>Walk-through</h2>
<p>After loading the package with <code>library(ntsworkflow)</code>, to
start data evaluation use the command <code>runPeakPicking()</code>.</p>
<div id="selecting-ms-data-files-for-processing" class="section level3">
<h3>Selecting MS data files for processing</h3>
<p>LC/GC-HRMS data-files must be previously converted to
<code>*.mzML</code> or <code>*.mzXML</code> format. For optimal
performance, these files should contain only centroid spectra.
<code>ntsworkflow</code> is designed to work with MS and MS<sup>2</sup>
spectra whereby MS<sup>2</sup> are acquired in data-dependent mode.</p>
<p>To select files click <code>Add Sample</code> and use the dialog. You
can select more than one file by holding shift or Ctrl while selecting.
The dialog will open automatically in your current working
directory.</p>
<p>The files will be loaded into memory. Be careful not to add too many
files since you may quickly fill your system’s RAM. If the memory is not
large enough to hold all your files try using <a href="#batch"><code>Batch Process</code></a> instead.</p>
</div>
<div id="viewing-files" class="section level3">
<h3>Viewing files</h3>
<p>After files are loaded, you can view their contents by selecting the
<code>TIC</code> or <code>XIC</code> tabs and then selecting the file in
the sample table on the left. In the <code>XIC</code> tab, a specific
m/z and tolerance can be entered and this will be extracted.</p>
</div>
<div id="peak-picking" class="section level3">
<h3>Peak-picking</h3>
<p>To start peak-picking, select the <code>Peak Picking</code> tab. Here
are are a number of settings which need to be set and optimized for each
LC or GC method and MS type.</p>
<div id="mass-range-rt-range" class="section level4">
<h4>Mass range, RT range</h4>
<p>These are the ranges in the m/z and time domain in which you want the
algorithm to look for peaks.</p>
</div>
<div id="mz-step" class="section level4">
<h4>m/z step</h4>
<p>This is the binning step used to generate EICs (extracted ion
chromatograms). An m/z step of 0.02 and starting from a mass of 100
means the algorithm will generate an EIC using the mass range 100.0000
to 100.0200 and use this EIC to look for peaks. The larger the m/z step,
the faster the processing (since fewer EICs need to be searched for a
given mass range), but choosing a step which is too large might lead to
noisy EICs or overlapping peaks which make peak picking more difficult.
If you select one of the files in the sample table on the left side, a
suggested value will be calculated based of the resolution of the data.
Please test different values and optimize for your own data.</p>
</div>
<div id="min.-intensity" class="section level4">
<h4>Min. Intensity</h4>
<p>Peaks below this intensity (height of highest spectral centroid) will
not be considered.</p>
<p>The minimum intensity can also be calculated dynamically for each
sample using an internal standard. Select
<code>Derive min. intensity from internal standard</code> and give the
mass and RT (with tolerances) to find this peak. Then say how to set the
min. intensity relative to this peak. <em>Note:</em> blanks must also
contain internal standard.</p>
</div>
<div id="sn" class="section level4">
<h4>S/N</h4>
<p>Peaks with signal-to-noise ratio below this value will not be
considered.</p>
</div>
<div id="noise-scans" class="section level4">
<h4>Noise (scans)</h4>
<p>The noise level is determined X number of MS scans before and after
the chromatographic peak. This value should be large enough to make a
good estimation of the noise level which applies to the peak.</p>
</div>
<div id="peak-width-sec" class="section level4">
<h4>Peak width (sec)</h4>
<p>Peaks with a base width outside of this range will not be
considered.</p>
</div>
</div>
<div id="batch" class="section level3">
<h3>Batch processing</h3>
<p>Use batch processing to process a large number of samples. The batch
processing button will open a window to set up the batch (files and some
settings). In batch processing, datafiles are loaded one-by-one into
memory and removed after processing and therefore memory usage is
reduced. The current settings found in the peak-picking and alignment
tab are used, these need to be set first before starting the batch
processes. After loading the datafiles, by clicking on the sample type
in the table, it is possible to label a sample as blank. It is easier to
use a regular expression to automatically detect blanks.</p>
</div>
<div id="feature-alignment" class="section level3">
<h3>Feature alignment</h3>
<p>Features are aligned across multiple files under the tab
“Alignment/Table” with the “Align Features” button. This algorithm
starts by taking the first feature of the first sample and examines all
other samples for features which fulfill the alignment parameters
defined (m/z and <em>t</em><sub>R</sub> tolerance. Of all these
candidate features the most intense one is chosen and subsequently the
first step is repeated using this feature as a starting point (since it
is assumed that the more intense feature most accurately represents the
correct m/z and <em>t</em><sub>R</sub>). This process is repeated for
the remaining non-aligned features in all samples. Features are aligned
in the <em>alignment table</em> showing the average m/z and
<em>t</em><sub>R</sub> and the intensities for this aligned feature in
all the samples. Clicking on a row will show the overlay of EICs, the
intensity profile and the overlay of MS<sup>2</sup> spectra.</p>
</div>
<div id="normalization" class="section level3">
<h3>Normalization</h3>
<p>The intensity of all features can be normalized to one internal
standard. To do this select the row of the internal standard and click
the “Normalize” button. The intensities in the alignment table will
recalculated and for each feature the intensity in each sample will be
divided by the intensity of the internal standard.</p>
<p>To reset the alignment table to the original click again on “Align
Features”.</p>
</div>
<div id="blank-correction" class="section level3">
<h3>Blank correction</h3>
<p>By clicking “Blank Correction” the features which are also found in
blank samples are removed from the alignment table. Samples are defined
as blank in the “Sample info” tab under “sample type”. Features which
have a 10x higher intensity in the samples compared to the blank are
kept by default. This can be changed in the Alignment/Table tab by
setting the “Blank factor”.</p>
<p>It is recommended to set the peak-picking parameters at lower “Min
Intensity” and “S/N” for blank samples, so that peaks are not “cut off”
if they are slightly below threshold in the blank.</p>
<p>To reset the alignment table to the original click again on “Align
Features”.</p>
</div>
<div id="further-alignment-table-filters" class="section level3">
<h3>Further alignment table filters</h3>
<p>These filters further reduce the size of the alignment table. the
first filer can remove rows with only a limited number of detections.
The other filters are less straight-forward and are explained below. To
reset the alignment table to the original click again on “Align
Features”.</p>
<div id="remove-features-which-are-not-the-highest-in-their-component" class="section level4">
<h4>Remove features which are not the highest in their component</h4>
<p>This goes through the alignment table and checks if an aligned
feature was never the most intense feature in its component. If this is
the case the aligned feature is removed from the alignment table. In
other words, If in one or more samples the feature was the most intense
in its component, it is not removed from the alignment table. You must
give the samples which are to be considered in the form “1:10”. The
entire row is removed (i.e. all samples) based on the componentization
results of these considered samples.</p>
</div>
<div id="remove-features-which-are-not-found-in-replicate-injections" class="section level4">
<h4>Remove features which are not found in replicate injections</h4>
<p>If a feature is not found in replicate injections, its intensity is
set to zero. The files to consider are given again in the form “1:10”.
Then the number of replicates is specified (the number of files must be
divisible by the number of replicates) and how many times the feature
should be detected. For example, if you have 2 samples each injected 3
times and the features should be found in at least 2 out of 3 injections
then “files to consider” is 1:6, “No. of replicates” is 3 and “In at
least” is 2.</p>
<p>After setting intensities to zero, rows with all zero intensities are
removed.</p>
</div>
<div id="get-average-intensity-of-features-in-replicates" class="section level4">
<h4>Get average intensity of features in replicates</h4>
<p>No rows are removed with this filter, only columns. The parameters
are similar to the filter above, only here an average intensity is
calculated from the replicate injections (ignoring intensity zero).
Replicate injections are removed from the alignment table and only the
first injection is kept. Only the <em>intensities</em> are averaged
everything else in the table stays the same.</p>
</div>
<div id="remove-row-where-features-are-not-detected-in-consecutive-files" class="section level4">
<h4>Remove row where features are not detected in consecutive files</h4>
<p>This is most usefull for high frequency, time-series data, where a
feature is expected to be found in multiple consecutive samples.</p>
</div>
</div>
<div id="similar-trends" class="section level3">
<h3>Similar trends</h3>
<p>To view aligned features with intensity profiles which are similar to
a selected feature, you must give a minimum correlation factor
(Pearson’s R) in the box “Trend:”, e.g. 0.9. Then select a row from the
alignment table and then select the tab “Alignement/Similar trends”. By
hovering over a line in the chart, the current feature is printed below
the chart.</p>
</div>
<div id="overview-highest-intensities-and-cluster-analysis-tabs" class="section level3">
<h3>Overview, Highest intensities and Cluster analysis tabs</h3>
<p>These tabs are intended to provide an better overview of the
alignment table. In all cases it is better to reduce the size of the
alignment table as much as possible before accessing these tabs, to
reduce computation time. In these tabs you can see the intensity profile
of an aligned feature by hovering over a point in the upper plot. By
selecting an area and clicking on it, a table of the features contained
in this area is shown. By double-clicking on this area the upper plot is
zoomed. Double-click again to reset the zoom.</p>
<p>After an annotation of the alignment table has taken place, the
cluster dendrogram is labelled accordingly.</p>
</div>
<div id="annotation" class="section level3">
<h3>Annotation</h3>
<!-- TODO: include detail of parameters -->
<p>Annotation will attempt to label features in the alignment table if
these are found in the compound database. Select the database file and
then click “Annotate”. The table shown is a copy of the alignment table
with a few extra columns. Only one feature from each row is checked
against the database to save computation time. The “sample” column shows
which sample was used to make the comparison.</p>
<p>A name column is added to the alignment table in the Alignment/Table
tab showing the annotations.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
